{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/target/debug/aos_theshooter_2021",
            "args": [
                "/delete",
                "Ext2_felipe",
                "filewithareallylongnameonpurposebecauseIwanttotestthefunctionalityofthecode8"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}